/* Note from Enigma: Still learning Web Development, Html and CSS may be overcomplicated, open for feedback :3 */

/* "Proper CSS" */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 18px;
}

body {
    scroll-behavior: smooth;
    background-color: #F5F5DC;
    font-family: "Tilt Neon";
}

/* Main section/page */

main {
    min-height: 100vh;

    display: grid;
    grid-template-columns: 1fr minmax(320px, 4fr) 1fr;
    
    background: url("../assets/background.jpg") no-repeat center ;
    background-attachment: fixed;
    background-size: cover;
}

#main-section-content {
    min-width: fit-content;

    /* display: flex;
    justify-content: center;
    flex-direction: column; */

    display: grid;
    justify-items: center;

    grid-column: 2/3;
    justify-self: end;

    padding: 1.25rem 0.5rem 1.25rem 0.5rem;
    width: clamp(280px, 75%, 100%);
    background-color: #6E4030;

    border: #ccc3a4 0.375rem;
    border-style: none solid;
}

    /* Top container - Left&Right: Logo & nav buttons */

    #top, #bottom {
        width: 100%;
    }
    
    #top {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 0.5rem;
    }

     /* Left */
     
     #left-inner-container {
        display: flex;
        align-items: end;
        flex-direction: column;
        flex: 2 0 270px;

        padding-bottom: 40px;
     }

     #left-inner-container > img {
        max-width: 60%;
        height: auto;

        border: #d6d6ca  solid 0.5rem;
        border-radius: 50%;
     }

     #left-inner-container > h1 {
        display: inline-block;
        text-align: end;
        padding: 0.5rem 0;

        text-shadow: 3px 2px #c8ad8382;
        color: wheat;
        font-size: 5.25rem;
        line-height: 4.65rem;
     }

     /* Right */

     #right-inner-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1 0 270px;

        flex-direction: column;
        row-gap: 10px;

        padding-top: 100px;
     }

     #right-inner-container > h2 {
        color: wheat;
        text-align: center;
        font-size: 1.5rem;
     }

      /* Nav Buttons */

      .button {
        display: inline-flex;
        justify-content: space-between;
        align-items: center;

        white-space: nowrap;
        box-shadow: #00000026 2px 2px 3px;
        color: wheat;

        height: 55px;
        width: 275px;

        padding: 0 1.563rem;
        border-radius: 24px;
      }

      .button > h3 {
        font-size: 1.25rem;
      }

      .button > img {
        height: 36px;
        width: 36px;
        filter: brightness(0) invert(1);
     }

    /* Bottom container - Social-Media&Contact */

    #bottom {
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        row-gap: 0.25rem;
    }

    .clickable-ref > a > img {
        max-width: 48px;
        height: auto;
     }

     .clickable-ref {
        display: flex;
        column-gap: 1rem;

        filter: invert(93%) sepia(2%) saturate(3931%) hue-rotate(344deg) brightness(100%) contrast(92%) drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
     }

     #lang {
        width: 100%;
        display: flex;
        align-items: start;
        justify-content: end;
     }

     #lang > a > img {
        filter: invert(1);
        margin: 0 8px 2.5px 0;
     }

/* Sub Pages/Sections */

.subpage {
    display: flex;
    align-items: center;
    flex-direction: column;

    border: #ccc3a4 solid 0.25rem;
    padding: 5rem 2.188rem 1.25rem 2.188rem;
    min-height: 100vh;
}

.subpage > h1 {
    font-size: 2.5rem;
}

     /* Price-list */

     .price-list {
        display: grid;
        place-items: center;
        row-gap: 2.5rem;

        padding: 0.625rem 1.875rem;
        margin: 1.25rem 0;
        width: clamp(300px, 75%, 100%);

        font-size: 1.5rem;
        border: #ccc3a4 solid 0.375rem ;
        background-color: #e0d9c0;
     }

      /* Inner of price-list container */

      .inner-price {
        display: flex;
        flex-direction: column;

        margin-bottom: 1.25rem;
        width: 100%;
      }

      .inner-price > h2 {
        text-align: center;
        margin-bottom: 0.875rem;
        font-size: 3.75rem;
      }

      .inner-price > h3, .inner-price > ul,
      .price-list > a, .inner-price > a   {
        width: fit-content;
      }

      .inner-price > ul {
        margin: 0 2.5rem 0 0.75rem
      }

      .price-list > a, .inner-price > a {
        margin-bottom: 0.25rem;
        color: #c97754;
        text-decoration: none;
    }

      .inner-price > a > p::before{
        content: ">";
    }

     /* Prices */
     
     .price {
        text-align: center;
        text-shadow: 0 1.95px #747474;
        font-size: 1.75rem;
     }
    
     .price > h4 {
        font-size: 2rem;
     }
    
    .price > img {
        border: #ccc3a4  solid 5px
     }
    
     .left {
        place-self: start !important;
        text-align: start !important;
    
        margin-left: 0.75rem !important;
     }
    
     .right {
        place-self: end !important;
        text-align: end !important;
    
        margin-right: 0.75rem !important;
     }
    
     .price-list > div > img {
        max-width: 40%;
        height: auto;
    
        margin-top: 1.813rem;
     }
    
     .price-list > a > p {
        text-align: center;
        margin-bottom: 0.875rem;   
     }

     /* Terms of Service */

     .terms-of-service {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;

        width: clamp(300px, 75%, 100%);
        margin: 1.25rem 0;
        padding: 1.625rem 2.875rem;

        border: #ccc3a4 0.375rem solid;
        background-color: #e0d9c0;

        color: #080808;

        font-size: 1.25rem;
     }

     .terms-of-service > div {
        width: 100%;
     }

     .terms-of-service > .title {
        margin-bottom: 0.5rem;;
        display: flex;
        flex-direction: column;
        align-items: center;
     }

     .terms-of-service > .title > h2 {
        font-size: 3rem;
        text-align: center;
     }

     .terms-of-service > .rulesdiv0 {
        margin-top: 0.5rem;
     }

     .terms-of-service > .rulesdiv1 {
        margin: 0.8rem 0;
     }

     .terms-of-service > .rulesdiv1 > ul li {
        margin: 0.45rem  0;
     }


    
/* Other */
.hidden {
    display: none !important;
}

#small-cpr {
    font-size: 0.75rem;
    color: #b6ae98;
}

/* Animations etc. */

/* Animations keyframes*/

@keyframes FadeIn {
    from {opacity: 0.2;}
    to {opacity: 1;}
}

@keyframes ClickableHover {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.25);
    }
}

@keyframes SlideFadeInLeft {
    from {
        transform: translate(-75px);
        opacity: 0;
    }
    to {
        transform: translate(0px);
        opacity: 1;
    }
}

@keyframes SlideFadeInRight {
    from {
        transform: translate(75px);
        opacity: 0;
    }
    to {
        transform: translate(0px);
        opacity: 1;
    }
}

@keyframes zoom {
    from {transform:scale(0); opacity: 0.2;}
    to {transform:scale(1); opacity: 1;}
  }

main {
    animation: FadeIn 0.5s ease;
}

.left, .right {
    opacity: 0;
}

.leftFadeIn, .rightFadeIn {
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-fill-mode: both;
}

.leftFadeIn {
    animation-name: SlideFadeInLeft;
}

.rightFadeIn {
    animation-name: SlideFadeInRight;
}

/* Transitions */

.btnHover-1 {
    transform: scale(1);
    transition: transform 0.40s;
}

.btnHover-1:hover {
    transform: scale(1.05);
}

.btnHover-2 {
    transform: scale(1);
    transition: transform 0.5s;
}

.btnHover-2:hover {
    transform: scale(1.15);
}

/* Image Modal */

    /* Modal do porzÄ…dnego zrobienia */

    .price > img {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }
  
    .price > img:hover {
     opacity: 0.85;
    }

    .modal {
      display: grid;

      /* Important */
      position: fixed;
      z-index: 1;
      width: 100%;
      height: 100%; 
      overflow: auto; 
      background-color: rgb(0,0,0); 
      background-color: rgba(0,0,0,0.9); 
    }

    .close {
        display: flex;
        justify-content: end;
        width: 100%;
        padding: 5px 10px;
    }

    .close > img {
        height: 48px;
        width: 48px;
        filter: invert(0.25);
        transition: 0.3s;
    }

    .close > img:hover,
    .close > img:focus {
      filter: invert(0.75);
      cursor: pointer;
    }  


    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    .content > img {
        height: auto;
        width: 80%;
        max-width: 600px;
        border-radius: 5px;
        border: #3e3d3d 4.5px solid;
    }

    .content > p {
        margin-bottom: 40px;
        color: rgb(181, 181, 181);
        font-size: 2rem;
        max-width: 600px;
    }

/* Media */

@media only screen and (max-width: 700px){
    .modal-content {
      width: 95%;
    }
  }

@media only screen and (max-width: 1021px) {
    :root {
        font-size: 16px;
    }

    .price-list > div > img {
        max-width: 60%;
    }
}

@media only screen and (max-width: 964px) {
    :root {
        font-size: 14px;
    }
}

@media only screen and (max-width: 936px) {
    :root {
        font-size: 18px;
    }

    #top {
        padding-bottom: 20px;
    }

    #left-inner-container {
        align-items: center;
        padding-bottom: 10px;
    }

    #left-inner-container  > h1 {
        text-align: center;
    }

    #right-inner-container {
        padding-top: 5px;
    }

    .button {
        height: 65px;
        width: 330px;
        border-radius: 36px;
    }

    .price-list > div > img {
        max-width: 75%;
    }
}

@media only screen and (max-width: 616px) {
    :root {
        font-size: 16px;
    }

    .button {
        height: 55px;
        width: 275px;
        border-radius: 24px;
    }

    .price-list > div > img {
        max-width: 85%;
    }
}

@media only screen and (max-width: 506px) {
    :root {
        font-size: 14px;
    }
    .price-list > div > img {
        max-width: 100%;
    }
}

/* Test info container */

/* #test-info-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: fixed;
    bottom: 0;
    background-color: #3e3d3d;
    color: #ffff00;
    font-size: 1rem;
    z-index: 1;
    width: 100%;
    height: fit-content;
} */